<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TRANSEICO S.A.S</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="engine2/style.css" />
  <script type="text/javascript" src="engine2/jquery.js"></script>
  <script type="text/javascript" src="engine1/jquery.js"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<style>
    h2 { font-size: 32px;
  color: #088A08;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;}
  </style>

<style>
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
   </style>



</head>

<body id="body" style="margin:0;padding:0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; background-color: #FEFEFE;">>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:transeico.sas@gmail.com">transeico.sas@gmail.com</a>
        <i class="fa fa-phone"></i> 3114750883
      </div>
      <div class="social-links float-right">
     <b><big><a>Redes sociales</a></big></b> 
        <a href="https://www.facebook.com/transporteespecial.integral.5" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>

          <a href="https://www.instagram.com/transeico_sas" class="facebook" target="_blank"><i class="fa fa-instagram" ></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <!-- <div align="center"><img src="img/prueba2.jpg" width="901" height="150" align="center"></div> -->
  <header id="header" aling="left">
    <div class="container" align="left">

      <div  align="left">
        <!--<h1><a href="#body" class="scrollto"><span>TRANSEICO</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="img/logo5.jpeg" alt="" title="" align="left"> </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Inicio</a></li>
          <li><a href="#about">Nuestra Empresa</a></li>
          <li><a href="#team">Equipo</a></li>



          <li class="menu-has-children"><a href="">Plataformas</a>
            <ul>
              <li><a href="login/index.php" target="_blank">Transeico</a></li>
              <li><a href="http://transeico.rodandoenlinea.co/login/" target="_blank">Rodando en linea</a></li>
              <li><a href="pqrs.html" target="_blank">PQRS</a></li>
              <li><a href="#cotiza" target="_blank">Cotización</a></li>
              
            </ul>
          </li>
          <li><a href="#cotiza" target="_blank">Cotización</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!-- SLIDER PRINCIPAL-->  

<script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-0.7}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 032 css*/
        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div data-p="225.00">
                <img data-u="image" src="img/001.jpg" />
                <div data-u="caption" data-t="0" style="position:absolute;top:120px;left:75px;width:470px;height:220px;">
                    
                    <div style="position:absolute;top:4px;left:45px;width:379px;height:213px;overflow:hidden;">
                 
                    </div>
                    
                    
                </div>
            </div>
            <div data-p="225.00">
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div data-p="225.00">
                <img data-u="image" src="img/003.jpg" />
            
            
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>


<!--FIN DE SLIDER PRINCIPAL -->





  <main id="main">

 <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/diseño1.jpeg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>¿QUIÉNES SOMOS?</h2>
            <p>Somos una empresa dedicada a la prestacion de servicios de transporte especial en todo el territorio nacional en 3 modalidades :</p>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Transporte Empresarial</li>
              <li><i class="ion-android-checkmark-circle"></i> Transporte Escolar</li>
              <li><i class="ion-android-checkmark-circle"></i> Transporte Turistico</li>
            </ul>

          </div>
        </div>

      </div>

    </section><!-- #about -->



 <section  >
      <div class="container" align="left">
        <div class="row">
        <div class="section-header" align="left">
          <h2>Acerca de Nosotros</h2>

  <div id="wowslider-container1">
  <div class="ws_images" >
    <ul>
    <li><img src="data1/images/1.jpg" alt="" title="" id="wows1_0"/></li>
    <li><img src="data1/images/2.jpg" alt="" title="" id="wows1_1"/></li>
    <li><img src="data1/images/3.jpg" alt="" title="" id="wows1_2"/></li>
    <li><img src="data1/images/4.jpg" alt="" title="" id="wows1_3"/></li>
    <li><img src="data1/images/5.jpg" alt="" title="" id="wows1_4"/></li>
    <li><img src="data1/images/6.jpg" alt="" title="" id="wows1_5"/></li>
    <li><img src="data1/images/7.jpg" alt="" title="" id="wows1_6"/></li>
    <li><img src="data1/images/8.jpg" alt="" title="" id="wows1_7"/></li>
  </ul>
</div>
  <div class="ws_bullets" >
    <div>
    <a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>3</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>4</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/5.jpg" alt=""/>5</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/6.jpg" alt=""/>6</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/7.jpg" alt=""/>7</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/8.jpg" alt=""/>8</span></a>
  </div>
    </div>
  <div class="ws_script" style="position:absolute;left:-99%"></div>
  <div class="ws_shadow"></div>
  </div>  
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  

</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="col-lg-6 content">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2 align="center">Video Corporativo</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p align="justify">TRANSEICO S.A.S Cuenta con el mejor personal de la region, los cuales son capacitados constantemente para prestar un servicio de calidad, siguiendo todas las normas de seguridad vial para mantenerte seguro de inicio a fin.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
<div class="embed-container">
  <iframe width="560" height="315" width: 100%; height: auto; width="100%" height="auto" src="https://www.youtube.com/embed/_Za_cwisA0s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>

 </div> 
  



</div>
</div>
</section>



<!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h2>SERVICIOS</h2>
          <p align="justify">Somos una empresa de transporte especial especializados en la prestacion de las siguientes modalidades.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">EMPRESARIAL</a></h2>
              <p align="justify">
                Prestamos el servicio de transporte especial empresarial dentro del territorio nacional, contamos con personal calificado y con altas cualidades humanas para tu mayor seguridad .
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">ESCOLAR</a></h2>
              <p align="justify">
                Prestamos servicio de transporte escolar, contamos con personal especializado portando todas las medidas de seguridad y tecnologicas para el cuidado de tus hijos.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">TURISMO</a></h2>
              <p align="justify"> 
                Servicio de transporte para turismo, contamos con vehiculos de diferentes capacidades de pasajeros, contamos con personal especializado en viajes por carretera para tu mayor seguridad.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->


    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clientes</h2>
          <p>Contamos con una gran experiencia prestando servicios de transporte especial, estos son algunos de nuestros clientes. ¡Sé uno de ellos!</p>
        </div>

        <div class="owl-carousel clients-carousel">
         <a href="https://www.ecopetrol.com.co/wps/portal/es" target="_blank"> <img src="img/clients/ecopetrol-logo.jpg"></a> 
         <a href="https://comfanorte.com.co/" target="_blank"> <img src="img/clients/comfanorte.png" alt=""></a> 
         <a href="http://www.termotecnica.com.co/" target="_blank"> <img src="img/clients/logo.jpg" alt=""></a> 
         <a href="http://seguridadreinaltda.com/" target="_blank"> <img src="img/clients/omni.jpg" alt=""></a> 
         <a href="http://www.parkerdrilling.com/" target="_blank"> <img src="img/clients/1.jpg" alt=""></a> 
         <a href="http://www.mejiaacevedo.com" target="_blank"> <img src="img/clients/images.png" alt=""></a> 
         <a href="http://portal.tc.com.co/tecnicontrol"> <img src="img/clients/client-4.png" alt=""></a> 
         <a href="http://www.sena.edu.co" target="_blank"> <img src="img/clients/sena.jpg" alt=""></a> 
         <a href="http://www.cucuta-nortedesantander.gov.co/" target="_blank"> <img src="img/clients/alcaldia.jpg" alt=""></a>
         <a href="http://gramalote-nortedesantander.gov.co" target="_blank"> <img src="img/clients/grama.jpg" alt=""></a> 
         <a href="http://www.imrd-cucuta.gov.co/" target="_blank"> <img src="img/clients/imrd.png" alt=""></a>  

        </div>

      </div>
    </section><!-- #clients -->

    



 <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
        <h2>HISTORIA</h2>
        </div>
        <div class="row">

          <div class="col-lg-6 ">

            <img src="img/historia_opt.jpg" alt="" width="100%" height="auto" >
          </div>

          <div class="col-lg-6 ">
            <br>
<img src="img/historia2.jpg" alt="" width="100%" height="auto">
            

          </div>
        </div>

      </div>

    </section><!-- #about -->





 <!-- FOTO  FUNDADORES-->

    <section id="team" class="wow fadeInUp" >
      <div class="container">
        <div class="section-header">
          <h2>Fundadores</h2>
        </div>
        <div class="row">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-6.jpeg" alt=""></div>
              <div class="details">
                <h4>Carlos Silva</h4>
                <span>Fundador</span>
                <span>Ingeniero en transportes y vias</span>
 
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
             <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
              <h4>Soledad Torrado</h4>
               <span>Gerente</span>
               <span>Administradora de empresas</span>
               <span>Mgister en Paz, Desarrollo y Resolucion de Conflictos</span>
 
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6">
            <div class="member">
             <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
              <h4>Mario Cardenas</h4>
               <span>Fundador</span>
                <span>Ingeniero en transportes y vias</span>

              </div>
            </div>
          </div>
    </div>
    </div>
    </section>


<!--EQUIPO DE TRABAJO -->


    <section id="team" class="wow fadeInUp" >
      <div class="container">
       
        <div class="section-header">
          <h2>Nuestro Equipo</h2>
        </div>

<div class="row">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="col-lg-3 col-md-6">
          <div class="row">
            <div class="member">

              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
               <h4>Diego López</h4>
               <span>Jefe de Talento Humano</span>
               <span>Comunicador Social</span>
              
              </div>
            </div>
           </div>
      </div>

<div id="wowslider-container2">
  <br><br>
<div class="ws_images"><ul>
    <li><img src="data1/images/dsc_0551.jpg" alt="" title="" id="wows1_0"/></li>
    <li><a><img src="data1/images/dsc_0558.jpg" alt="" title="" id="wows1_1"/></a></li>
    <li><img src="data1/images/transeico_5_ok.jpg" alt="" title="" id="wows1_2"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a title=""><span><img src="data1/tooltips/dsc_0551.jpg" alt=""/>1</span></a>
    <a  title=""><span><img src="data1/tooltips/dsc_0558.jpg" alt=""/>2</span></a>
    <a  title=""><span><img src="data1/tooltips/transeico_5_ok.jpg" alt=""/>3</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>

            
          </div>  
          </div>
    </section>>

 

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contacto</h2>
          <p> ¡ Contamos con personal altamente capacitado y comprometido en  resolver sus inquietudes, no dude en contactarnos !</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Direccion en Cúcuta</h3>
              <address>Av 5 N° 12-62 edif.Colseguros ofic. 303</address>
              <br>
              <h3>Direccion en Tibú</h3>
              <address>Calle 10 No 3-16 Barrio la Perla </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Números Telefónicos</h3>
              <p><a ><b>FIJO:</b> 5893070</a></p>
              <p><a ><b>CELULAR:</b> 314 2716139</a></p>
              <p><a ><b>CELULAR:</b> 311 4750883</a></p>
              <p><a ><b>CELULAR:</b> 320 3587376</a></p>
              <p><a ><b>CELULAR:</b> 314 2760941</a></p>
              
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              
              <p align="justify"><a href="mailto:gerencia.transeico@gmail.com">gerencia.transeico@gmail.com </a></p>
              <p align="justify"><a href="mailto:talentohumano.transeico@gmail.com">talentohumano.transeico@gmail.com </a></p>
              <p align="justify"><a href="mailto:juridico.transeico@gmail.com">juridico.transeico@gmail.com </a></p>
              <p align="justify"><a href="mailto:transeico.sas@gmail.com">transeico.sas@gmail.com </a></p>
              <p align="justify"><a href="mailto:coordinador.transeico@gmail.com">coordinador.transeico@gmail.com</a></p>
              <p align="justify"><a href="mailto:aux.contable.transeico@gmail.com">aux.contable.transeico@gmail.com </a></p>
             
            </div>
          </div>

        </div>
      </div>


<div class="container">

      <div class="section-header">
      <h2>Ubícanos</h2> 


      <div id="google-map" data-latitude="7.884404" data-longitude="-72.50341"></div>
    </div>
     </div> 

<!-- CODIGO ENVIAR MENSAJE NUEVO -->
<section id="cotiza">
<div class="container">

      <div class="section-header">
      <h2>COTIZACION</h2> 
    </div>
  </div>

      <div class="container">
        <div class="form" method="post">
          <div id="sendmessage">Tu mensaje ha sido enviado . Gracias!</div>
          <div id="errormessage">El mensaje no pudo ser enviado, !Recarga la pagina!</div>

          <form action="send_form_email.php" method="post" role="form">
            <div class="form-row">

              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tú nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tú correo" data-rule="email" data-msg="Por favor ingrese un email valido" />
                <div class="validation"></div>
              </div>
            </div>
            
<div class="form-row">
    <div class="form-group col-md-3">
              <input type="text" class="form-control" name="celular" id="celular" placeholder="Celular" data-rule="minlen:10" data-msg="Por favor ingrese al menos 10 caracteres de celular" />
              <div class="validation"></div>
            </div>

            <div class="form-group col-md-3">
              <input type="text" class="form-control" name="cantidad" id="cantidad" placeholder="Cantidad de personas a transportar" data-rule="minlen:1" data-msg="Por favor ingrese al menos 1 caracteres de cantidad" />
              <div class="validation"></div>
            </div>

            <div class="form-group col-md-3">
              <input type="text" class="form-control" name="destino" id="destino" placeholder="Destino o lugar a transportar" data-rule="minlen:8" data-msg="Por favor ingrese al menos 8 caracteres de destino" />
              <div class="validation"></div>
            </div>

                <div class="form-group col-md-3" >

        <select type="text" class="form-control" name="disponibilidad" id="disponibilidad" placeholder="Disponibilidad">
     <option disponibilidad=""  disabled selected hiddent >Disponibilidad</option> 
        <option disponibilidad="8_horas">8 horas</option> 
        <option disponibilidad="12_horas">12 horas</option>
        <option disponibilidad="24_horas">24 horas</option>
        </select>
              <div class="validation"></div>

              </div>
        </div>

        <div class="form-group">
              <input type="text" class="form-control" name="Comments" id="Comments" placeholder="Descripción del servicio a contratar" size="300" data-rule="minlen:10" data-msg="Por favor ingrese al menos 10 caracteres de descripción" >
              <div class="validation"></div>
            </div>

  
            <div class="text-center"><button type="submit">Enviar Solicitud</button></div>
          </form>
    </div>

      </div>

      </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Transeico S.A.S</strong>. Todos los derechos reservados
      </div>
      <div class="credits">

Desarrollado por <a href="https://www.linkedin.com/in/danielgomezochoa1994" target="_blank">Daniel Gómez</a> 
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNOBL9A-ort3pouaFEm5SlwkVVQ3s3bAU"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
