<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TRANSEICO S.A.S</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<style>
    h2 { font-size: 32px;
  color: #088A08;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;}
  </style>



</head>

<body id="body" style="margin:0;padding:0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; background-color: #FEFEFE;">>

<main id="main">
<section id="pqr">
<div class="container">

      <div class="section-header">
      <h2>PETICIONES, QUEJAS O RECLAMOS <img src="img/logo3ueue.png" width="100px" height="100%"></h2> 
    
  </div>

      <div class="container">
        <div class="form" method="post">
         
          <form action="send_form_email2.php" method="post" role="form">
            <div class="form-row">

              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre y Apellido" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electrónico" data-rule="email" data-msg="Por favor ingrese un email valido" />
                <div class="validation"></div>
              </div>
            </div>
            
<div class="form-row">
    <div class="form-group col-md-3">
              <input type="text" class="form-control" name="celular" id="celular" placeholder="Celular o Fijo" data-rule="minlen:7" data-msg="Por favor ingrese al menos 7 caracteres" />
              <div class="validation"></div>
            </div>

            <div class="form-group col-md-3">
              <input type="text" class="form-control" name="cedula" id="cedula" placeholder="Cédula" data-rule="minlen:5" data-msg="Por favor ingrese al menos 5 caracteres de cédula" />
              <div class="validation"></div>
            </div>

            <div class="form-group col-md-4">
              <input type="text" class="form-control" name="asunto" id="asunto" placeholder="Asunto" data-rule="minlen:8" data-msg="Por favor ingrese al menos 5 caracteres de Asunto" />
              <div class="validation"></div>
            </div>

    <div class="form-group col-md-2" >
        <select type="text" class="form-control" name="tipo" id="tipo" placeholder="Tipo">
        <option tipo=""  disabled selected hiddent >Tipo</option> 
        <option tipo="Peticion">Peticion</option> 
        <option tipo="Queja">Queja</option>
        <option tipo="Reclamo">Reclamo</option>
        </select>
              <div class="validation"></div>
      </div>
  </div>

        <div class="form-group">
              <textarea class="form-control" name="Comments" id="Comments" placeholder="Descripción de la solicitud" data-rule="minlen:10" data-msg="Por favor ingrese al menos 10 caracteres del tema" style="width:1110px;height:250px" ></textarea>
 
  
              <div class="validation"></div>
            </div>

  
             <div class="text-center"><button type="submit">Enviar Solicitud</button></div>
          </form>
    </div>

      </div>

      </section>
        
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Transeico S.A.S</strong>. Todos los derechos reservados
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
