<!DOCTYPE html>
<html>
<head>
	<title>Jquery slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/dsc_0551.jpg" alt="" title="" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/dsc_0558.jpg" alt="html slideshow" title="" id="wows1_1"/></a></li>
		<li><img src="data1/images/transeico_5_ok.jpg" alt="" title="" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/dsc_0551.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/dsc_0558.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/transeico_5_ok.jpg" alt=""/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>